<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
         <title>Enli 2013</title>
         <link rel="stylesheet" href="static/stylesheets/main.css" />
         <style type="text/css">
            div.center_container {
                width: 813px;
                height: 292px;
                position:absolute;
                left:30%;
                top:30%;
            }

            div.banner {
                background: url('static/images/maintitle.png') no-repeat;
                width: 100%;
                height: 100%;
            }
            
            ul.social_list {
                float: right;
                position: relative;
                top: -40px;
            }

            ul.social_list li{
                float: left;
                margin: 0 5px;
                list-style: none;
            }

            a.social_button {
                width: 32px;
                height: 32px;
                display: block;
                text-indent: -9999;
            }
            a.social_button span {
                display: none;
            }
            a.facebook {
                background: url(static/images/facebook-32off.jpg);
            }
            a.facebook:hover {
                background: url(static/images/facebook-32on.jpg);
            }

            a.twitter {
                background: url(static/images/twitter-32off.jpg);
            }

            a.twitter:hover {
                background: url(static/images/twitter-32on.jpg);
            }

            a.g_plus {
                background: url(static/images/googleplus-32off.jpg);
            }

            a.g_plus:hover {
                background: url(static/images/googleplus-32on.jpg);
            }
         </style>
    </head>
    <body>
        <div class="center_container">
            <div class="banner"></div>
            <ul class="social_list">
                <li>
                    <a href="https://www.facebook.com/ENLiMX" 
                        class="social_button facebook"><span>Facebook</span></a>
                </li>
                <li>
                    <a href="https://twitter.com/ENLi" 
                        class="social_button twitter"><span>Twitter</span></a>
                </li>
                <li>
                    <a href="#" class="social_button g_plus"><span>G+</span></a>
                </li>
            </ul>
        </div>
    </body>
</html>